pipelines:
  - name: gate
    description: Changes that have been approved by core developers are enqueued in order in this pipeline
    success-message: Build succeeded (gate pipeline).
    failure-message: Build failed (gate pipeline).
    source: gerrit
    manager: DependentPipelineManager
    precedence: high
    trigger:
      gerrit:
        - event: comment-added
          approval:
            - code-review: 2
    start:
      gerrit:
        verified: 0
    success:
      gerrit:
#        verified: 2
        submit: true
    failure:
      gerrit:
        verified: -2
projects:
  - name: <%= @project_name %>
    gate:
      - <%= @jobs_name %>
