application.name                        <%= @application_name %>
application.password                    <%= @application_password %>
application.login.url                   <%= @application_login_url %>

crowd.server.url                        <%= @crowd_server_url %>
crowd.base.url                          <%= @crowd_base_url %>

session.isauthenticated                 <%= @session_isauthenticated %>
session.tokenkey                        <%= @session_tokenkey %>
session.validationinterval              <%= @session_validationinterval %>
session.lastvalidation                  <%= @session_lastvalidation %>
